[gd_scene load_steps=3 format=3 uid="uid://bnikwj8uskaka"]

[ext_resource type="Texture2D" uid="uid://bcd7745vdd7l3" path="res://assets/Screenshot 2024-12-23 190254.png" id="1_tp8i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yblow"]
size = Vector2(110.526, 117.895)

[node name="pikachu" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.5001, -2.99991)
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_yblow")

[node name="Screenshot2024-12-23190254" type="Sprite2D" parent="."]
position = Vector2(-13.25, -3.90551)
scale = Vector2(0.854331, 0.854331)
texture = ExtResource("1_tp8i8")
