[gd_scene load_steps=5 format=3 uid="uid://dh2dhwje1owx3"]

[ext_resource type="Script" path="res://shapes/squirtle.gd" id="1_3d2ng"]
[ext_resource type="Texture2D" uid="uid://cmakkk85eysub" path="res://assets/Screenshot 2024-12-23 190219.png" id="1_t7drh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_10dvl"]
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n506x"]
size = Vector2(115, 118.75)

[node name="squirtle" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_10dvl")
script = ExtResource("1_3d2ng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, -14.5)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_n506x")

[node name="Screenshot2024-12-23190219" type="Sprite2D" parent="."]
position = Vector2(-13.5, -15.7846)
scale = Vector2(0.715385, 0.715385)
texture = ExtResource("1_t7drh")
